<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>insightsoftware</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    
    <!--[if !mso]><!-->
    <blockquote>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
              rel="stylesheet"/>
    </blockquote>
    <!--<![endif]-->
    <style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_white a {
	color: #ffffff;
	text-decoration: none;
}
.em_green a {
	color: #007bc3;
	text-decoration: none;
}
.em_defaultlink a {
color: inherit;
text-decoration: none;
}
.em_blue a {
	color: #0074c8;
	text-decoration: none;
}
 @media only screen and (min-width:481px) and (max-width:667px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
     .em_padd {
		 padding: 20px 10px !important; }
	 
.em_center {
	text-align: center !important;
}
.em_side15 {
	width: 15px !important;
}
.em_aside15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px !important;
	line-height: 1px !important;
}
.em_hauto {
	height: auto !important;
}
.em_gap {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.em_font_30 {
	font-size: 27px !important;
	line-height: 32px !important;
}
.em_h40 {
	height: 50px !important;
}
.em_ptop10 {
	padding-top: 10px !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_resize {
	width: 230px !important;
	height: auto !important;
}
.em_h60 {
	height: 65px !important;
}
.em_width320 {
	width: 450px !important;
}
.em_ptop25 {
	padding-top: 45px !important;
}
.em_line {
	line-height: 20px !important;
}
}
 @media only screen and (min-width:376px) and (max-width:480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
     .em_padd {
		 padding: 20px 10px !important; }
	 
.em_center {
	text-align: center !important;
}
.em_side15 {
	width: 15px !important;
}
.em_aside15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_hauto {
	height: auto !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_gap {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.em_font_30 {
	font-size: 27px !important;
	line-height: 32px !important;
}
.em_h40 {
	height: 40px !important;
}
.em_ptop10 {
	padding-top: 10px !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_width {
	width: 60px !important;
}
.em_font_17 {
	font-size: 12px !important;
	line-height: 17px !important;
}
.em_resize {
	width: 180px !important;
	height: auto !important;
}
.em_ptop25 {
	padding-top: 35px !important;
}
.em_h60 {
	height: 60px !important;
}
.em_width320 {
	width: 345px !important;
}
.em_mob_block {
	display: block !important;
}
.em_line {
	line-height: 20px !important;
}
}
 @media screen and (max-width: 375px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_center {
	text-align: center !important;
}
.em_side15 {
	width: 15px !important;
}
.em_aside15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_hauto {
	height: auto !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_gap {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.em_font_30 {
	font-size: 27px !important;
	line-height: 31px !important;
}
.em_h40 {
	height: 40px !important;
}
.em_ptop10 {
	padding-top: 10px !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_width {
	width: 60px !important;
}
.em_font_17 {
	font-size: 12px !important;
	line-height: 17px !important;
}
.em_resize {
	width: 150px !important;
	height: auto !important;
}
.em_ptop25 {
	padding-top: 25px !important;
}
.em_h60 {
	height: 30px !important;
}
.em_width320 {
	width: 290px !important;
}
.em_mob_block1 {
	display: block !important;
}
.em_line {
	line-height: 20px !important;
}
}

    </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
<!--[if !mso 9]><!--><span
        style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">preheader text here </span>
<!--<![endif]--> <!-- == Header Section == -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:700px; table-layout:fixed;" width="700">
                <tbody>
                <tr>
                    <td align="center" class="em_aside15 em_gap" style="padding:41px 0px 0px 0px;" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                               style="width:665px;" width="665">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                        <tbody>
                                        <tr style="">
                                            <td align="left" valign="bottom"><a
                                                    href="https://insightsoftware.com/"
                                                    style="text-decoration:none;" target="_blank"><img height="50"
                                                                                                       src="data:image/png;base64,…"
                                                                                                       width="200"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- == //Header Section == --><!-- == Body Section == -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:700px; table-layout:fixed;" width="700"><!-- Banner section -->
                <tbody>
                <tr pardot-repeatable="Background Section" style="">
                    <td align="center"  bgcolor="006a7f" class="em_hauto"
                        height="100"
                        valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                               style="width:700px;" width="700">
                            <tbody>
                            <tr>
                                <!--<td class="em_side15" style="width:50px;" width="50">&nbsp;</td>-->
                                <td align="center" valign="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                           style="width:610px;" width="610">
                                        <tbody>
                                        <tr>
                                            <td class="em_h40" height="20" style="height:20px;">&nbsp;</td>
                                        </tr>
                                        <tr style="">
                                            <td align="center" class="em_white em_font_17" pardot-region="text1_1"
                                                style="color:#ffffff;font-family: 'Poppins', Arial, sans-serif;font-size:20px;line-height:30px;font-weight:300;">
                                                <div>$PROJECT_NAME is COMPLETED. <br>PASS_PERCENTAGE Tests Passed
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td height="20" style="height:20px;font-size:0px;line-height:0px;"></td>
                                        </tr>
                                        <!--<tr>
                                            <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="em_width320" style="width:610px;" width="610">
                                                    <tbody>
                                                    <tr>
                                                        <td class="em_hide" style="width:20px;" width="20">&nbsp;</td>
                                                        <td align="center" valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" class="em_wrapper"
                                                                   style="width:370px;" width="370">
                                                                <tbody>
                                                                <tr style="">
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="em_hide" style="width:20px;" width="20">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>-->
                                        </tbody>
                                    </table>
                                </td>
                               <!-- <td class="em_side15" style="width:40px;" width="40">&nbsp;</td>-->
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
                </tr>
                <!-- //Banner section --><!-- cta section --><!-- // cta section --><!-- bullet point section -->
                <tr pardot-repeatable="Bullet Point and cta Section" style="">
                    <td align="center" valign="top"><br>
                        <h2 style="color: rgb(0, 150, 200);">Test Execution Summary</h2>
                        <table style="border-spacing:0px;" width="100%">
                            <tr bgcolor="#ffffff" height="40" style="text-align: center;">
                                <th style="text-align: center; border-bottom:2px solid #ccccb3; border-top:3px solid #ccccb3">
                                    Project
                                </th>
                                <th style="text-align: center; border-bottom:2px solid #ccccb3; border-top:3px solid #ccccb3">
                                    Build
                                </th>
                                <th style="text-align: center; border-bottom:2px solid #ccccb3; border-top:3px solid #ccccb3">
                                    Total Tests
                                </th>
                                <th style="text-align: center; border-bottom:2px solid #ccccb3; border-top:3px solid #ccccb3">
                                    Passed
                                </th>
                                <th style="text-align: center; border-bottom:2px solid #ccccb3; border-top:3px solid #ccccb3">
                                    Failed
                                </th>
                                <th style="text-align: center; border-bottom:2px solid #ccccb3; border-top:3px solid #ccccb3">
                                    Skipped
                                </th>
                            </tr>
                            <tr bgcolor="#FFFFFF" height="35" style="text-align: center;">
                                <td style="border-bottom:3px solid #ccccb3;text-align: center"><a href="$PROJECT_URL"
                                                                                                  style="color: #007bc3;
    text-decoration: none;font-family:Arial, sans-serif;font-size:15px;line-height:27px;padding-top:9px;">$PROJECT_NAME</a>
                                <td style="border-bottom:3px solid #ccccb3;text-align: center"><a href="$BUILD_URL"
                                                                                                  style="color: #007bc3;
    text-decoration: none;font-family:Arial, sans-serif;font-size:15px;line-height:27px;padding-top:9px;">$BUILD_NUMBER</a>
                                <td style="border-bottom:3px solid #ccccb3;text-align: center">TOTAL_TESTS</td>
                                <td style="color: green; border-bottom:3px solid #ccccb3;text-align: center">
                                    TESTS_PASSED
                                </td>
                                <td style="color: red; border-bottom:3px solid #ccccb3;text-align: center">
                                    TESTS_FAILED
                                </td>
                                <td style="color: blue; border-bottom:3px solid #ccccb3;text-align: center">
                                    TESTS_SKIPPED
                                </td>
                            </tr>
                        </table>
                        <br>
<!--                        <strong style="color: rgb(0, 150, 200);">Project Dashboard : </strong><a href="$DATADOG_URL"
                                                                                       style="color: #007bc3;
    text-decoration: none;font-family:Arial, sans-serif;font-size:15px;line-height:27px;padding-top:9px;">In-Progress</a><br>-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                               style="width:700px;" width="700">
                            <tbody>
                            <tr>
                                <td class="em_side15" style="width:60px;" width="60">&nbsp;</td>
                                <td align="center" class="em_gap" style="padding:30px 0px 39px;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                           style="width:575px;" width="575">
                                        <tbody>
                                        <tr style="">
                                            <td align="left" pardot-region="text3_1"
                                                style="color:#3b5b59;font-family:Arial, sans-serif;font-size:15px;line-height:27px;padding-top:9px;">
                                               Please contact <a href="mailto:isw-qcoe@insightsoftware.com"
                                                           style="color:#007bc3;text-decoration:none;" target="_blank">isw-qcoe@insightsoftware.com</a>
                                                for jenkins related issues/feedback.<br>
                                                <br>
                                                <p style="font-size:14.6667px">Thanks, <br>
                                                    <span style="font-size:14pt; font-family:Calibri,sans-serif,serif,EmojiFont; color:rgb(0,123,195)">QCoE Team</span><br>
                                                    <span style="color:#45A240;font-size:14.67px;font-family:Calibri,sans-serif,serif,EmojiFont;">&quotContinuous Quality improvement in People, Processes and Products here @ insightsoftware!&quot</span><br>
                                                </p>
                                        </tr>
                                        <!-- cta section --><!-- // cta section -->
                                        </tbody>
                                    </table>
                                </td>
                                <td class="em_side15" style="width:65px;" width="65">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- //bullet point section -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- == //Body Section == --><!-- BEGIN FOOTER // -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" bgcolor="#6e8fa2" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:700px; table-layout:fixed;background-color:#006a7f" width="700">
                <tbody>
                <tr>
                    <td align="center" class="em_padd" style="padding:0px 40px 20px 10px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                               style="width:580px;" width="580">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                           style="width:358px;" width="358">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       class="em_wrapper">
                                                    <tbody>
                                                    <tr style="">
                                                        <td align="center" pardot-region="footer_logo" valign="top"><img
                                                                alt="insightsoftware"
                                                                src="data:image/png;base64,…"
                                                                style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:193px;"
                                                                width="193"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       class="em_wrapper">
                                                    <tbody>
                                                    <tr style="">
                                                        <td align="right" class="em_center" pardot-region="footer_text"
                                                            style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:17px;padding-top:18px;">
                                                            <a href="https://insightsoftware.com/"
                                                               style="text-decoration:none;color:#ffffff;"
                                                               target="_blank"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="em_ptop" style="padding-top:8px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr style="">
                                                        <td align="center" pardot-region="ftr_fb" valign="middle"><a
                                                                href="https://www.facebook.com/insightsoftwareoutcomes/"
                                                                style="text-decoration:none;" target="_blank"><img
                                                                alt="fb" border="0" height="36"
                                                                src="https://go.insightsoftware.com/l/563732/2019-05-01/3nrs7g2/563732/162009/fb_img.png"
                                                                style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;display:block;max-width:36px;font-weight:bold;"
                                                                width="36"></a></td>
                                                        <td style="width:14px;" width="14">&nbsp;</td>
                                                        <td align="center" pardot-region="ftr_tw" valign="middle"><a
                                                                href="https://twitter.com/insightsoftware"
                                                                style="text-decoration:none;" target="_blank"><img
                                                                alt="tw" border="0" height="36"
                                                                src="https://go.insightsoftware.com/l/563732/2019-05-01/3nrs7rv/563732/162055/tw_img.png"
                                                                style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;display:block;max-width:36px;font-weight:bold;"
                                                                width="36"></a></td>
                                                        <td style="width:14px;" width="14">&nbsp;</td>
                                                        <td align="center" pardot-region="ftr_in" valign="middle"><a
                                                                href="https://www.linkedin.com/company/outcomes-by-insightsoftware/"
                                                                style="text-decoration:none;" target="_blank"><img
                                                                alt="in" border="0" height="36"
                                                                src="https://go.insightsoftware.com/l/563732/2019-05-01/3nrs7ls/563732/162045/in_img.png"
                                                                style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;display:block;max-width:36px;font-weight:bold;"
                                                                width="36"></a></td>
                                                        <td style="width:14px;" width="14">&nbsp;</td>
                                                        <td align="center" pardot-region="ftr_yt" valign="middle"><a
                                                                href="https://www.youtube.com/channel/UCYLQVc6Uik6y361Z-VgR9kA"
                                                                style="text-decoration:none;" target="_blank"><img
                                                                alt="yt" border="0" height="36"
                                                                src="https://go.insightsoftware.com/l/563732/2019-05-01/3nrs7rx/563732/162057/yt.png"
                                                                style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;display:block;max-width:37px;font-weight:bold;"
                                                                width="37"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>		
